{"flutter":{"platforms":{"android":{"default":{"projectId":"goals-app-f083e","appId":"1:746639097666:android:e6176ee301b28f92a4d2db","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"goals-app-f083e","configurations":{"android":"1:746639097666:android:e6176ee301b28f92a4d2db"}}}}}}